[loggers]
keys=   root,
        maaps,
        maaps.chain,
        maaps.step,
        maaps.ep,
        maaps.ep.httplistener,
        maaps.ep.httplistener.instance,
        maaps.ep.loop,
        maaps.ep.loop.process,
        maaps.module.python,
        maaps.module.python.code,
        maaps.pycode

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_maaps]
level=DEBUG
handlers=consoleHandler
qualname=maaps
propagate=0

[logger_maaps.chain]
level=INFO
handlers=consoleHandler
qualname=maaps.chain
propagate=0

[logger_maaps.step]
level=INFO
handlers=consoleHandler
qualname=maaps.step
propagate=0

[logger_maaps.ep]
level=DEBUG
handlers=consoleHandler
qualname=maaps.ep
propagate=0

[logger_maaps.ep.httplistener]
level=INFO
handlers=consoleHandler
qualname=maaps.ep.httplistener
propagate=0

[logger_maaps.ep.httplistener.instance]
level=INFO
handlers=consoleHandler
qualname=maaps.ep.httplistener.instance
propagate=0

[logger_maaps.ep.loop]
level=INFO
handlers=consoleHandler
qualname=maaps.ep.loop
propagate=0

[logger_maaps.ep.loop.process]
level=INFO
handlers=consoleHandler
qualname=maaps.ep.loop.process
propagate=0

[logger_maaps.module.python]
level=DEBUG
handlers=consoleHandler
qualname=maaps.module.python
propagate=0

[logger_maaps.module.python.code]
level=DEBUG
handlers=consoleHandler
qualname=maaps.module.python.code
propagate=0

[logger_maaps.pycode]
# Lowlevel Python code logger
# User Python code logs with "maaps.module.python.code"
level=DEBUG
handlers=consoleHandler
qualname=maaps.pycode
propagate=0


[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
#format=%(filename)-10s|%(funcName)-10s@%(lineno)03d -- %(name)-40s - %(levelname)-10s - %(message)s
#format=%(filename)-20s|%(funcName)-15s@%(lineno)03d -- %(name)-30s - %(levelname)-10s - %(message)s
#format=%(filename)-20s|%(funcName)12s@%(lineno)03d %(process)5d/%(processName)-15s-> %(name)-30s - %(levelname)s - %(message)s
format=%(lineno)3d @ %(filename)-25s %(process)5d/%(processName)-25s-> %(name)-30s - %(levelname)s - %(message)s
datefmt=

